apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-2"
    "helm.sh/hook-delete-policy": "hook-succeeded"
  labels:
    app: {{ .Values.name }}
    giantswarm.io/service-type: {{ .Values.serviceType }}
data:
  config.yaml: |
    service:
      delete:
        resources:
          resourceFile: "/var/run/{{ .Values.name }}/configmap/resources.json"
      kubernetes:
        address: ''
        inCluster: true
        tls:
          caFile: ''
          crtFile: ''
          keyFile: ''
  resources.json: |
    [
        {
            "kind": "Service",
            "name": "metrics-server",
            "namespace": "kube-system",
            "matchLabels": {
                "kubernetes.io/name": "Metrics-server"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Deployment",
            "name": "metrics-server",
            "namespace": "kube-system",
            "matchLabels": {
                "k8s-app": "metrics-server"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "APIService",
            "name": "v1beta1.metrics.k8s.io",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ClusterRoleBinding",
            "name": "metrics-server:system:auth-delegator",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ClusterRoleBinding",
            "name": "system:metrics-server",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "RoleBinding",
            "name": "metrics-server-auth-reader",
            "namespace": "kube-system",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ClusterRole",
            "name": "system:metrics-server",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ServiceAccount",
            "name": "metrics-server",
            "namespace": "kube-system",
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        }
    ]
